# my-app

my-app/: pom.xml
my-app/src/main/java/com/example/app/: MyApplication.java
my-app/src/main/java/com/example/app/controller/: FeedbackController.java
my-app/src/main/java/com/example/app/model/: EmailRequest.java  Feedback.java  FeedbackResponse.java  ScoreFeedback.java
my-app/src/main/java/com/example/app/service/: FeedbackService.java
my-app/src/main/resources/static/: index.html
